server:
	verbosity: 3
	database: ""
	zonesdir: "/etc/nsd/zones"

zone:
	name: "bangkok.lol"
	zonefile: "%s.signed"
	provide-xfr: 0.0.0.0/0 NOKEY
	provide-xfr: ::0/0 NOKEY
	notify: 185.49.140.60 NOKEY
	notify: 2a04:b900::8:0:0:60 NOKEY
